<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/errorPageStyle.css}" />
</head>
<body>
<div class="page-container">

    <div class="image-container">
        <img th:src="@{/images/404errorImage.png}" class="centered-image" alt="error" width="600" height="600"/>
    </div>
    <div class="text-container">
        <div class="big-text-container" th:unless="${errorMessage}">
            <h1 style="text-align: center">404 Not Found</h1>
        </div>
        <div class="big-text-container" th:if="${errorMessage}">
            <h1 th:text="${errorMessage}" style="text-align: center"></h1>
        </div>
        <div class="small-text-container">
            <h4>The content you are looking for might have been removed, had its name changed or is temporarily unavailable.</h4>
        </div>
        <div class="button-container">
            <a th:href="@{/expenses}">
                <button class="btn btn-primary">Go to Expenses</button>
            </a>
        </div>
    </div>
    <div class="empty-container">

    </div>
</div>
</body>
</html>