<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>New expense type</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" th:href="@{/css/styles.css}" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Fira Code', monospace;
    }
  </style>

</head>
<body class="body">
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" style="color: #232526" th:href="@{/expenses}">Expense Tracker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>

<div class="container-fluid" id="container" >
  <div class="center-column">
    <div><br></div>

    <div class="container-sm">
      <h3 class="tableHead">Types of expense</h3>
      <table class="table table-hover" id="data-table">
        <thead>
        <tr>
          <th scope="col">Type of expense</th>
          <th scope="col">Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="expenseType : ${expenseTypes}">
          <td th:text="${expenseType.expenseCategory}"></td>
          <td>
            <form th:action="@{/newExpenseType/delete/{id}(id=${expenseType.id})}" th:method="post">
              <input width="25" height="25" type="image" src="https://img.icons8.com/ios-glyphs/30/filled-trash.png" alt="filled-trash" />
            </form>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="add-category-column">
    <div><br></div>
    <div><br></div>
    <div class="newExpenseContent">
      <h3 class="tableHead">Add new expense type</h3>
      <br>
      <form  th:action="@{/newExpenseType}" th:object="${expenseType}" method="post">

        <div class="mb-3"> <!--name of expense-->
          <label for="name"  class="form-label">New expense type</label>
          <input type="text" id="name" class="form-control form-rounded" th:field="*{expenseCategory}"  th:errorclass="is-invalid" aria-describedby="nameHelp">
          <div id="validationName" class="invalid-feedback" th:errors="*{expenseCategory}">
          </div>
        </div>
        <div th:if="${errorMessage}" class="alert alert-danger">
          <p th:text="${errorMessage}"></p>
        </div>

        <br>
        <button type="submit" class="btn btn-outline-dark btn-sm btn-shadow">Add</button>

        <a th:href="@{/expenses}" class="btn btn-dark btn-sm btn-shadow cancel-btn">Go back</a>
      </form>

    </div>
    <!--   ---------------------------------------------------------------->
  </div>
</div>
</body>
</html>